{
    "name": "afsharmn/hyperui-laravel",
    "type": "library",
    "version": "0.0.0",
    "autoload": {
        "psr-4": {
            "Afsharmn\\HyperuiLaravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Afshar",
            "email": "afshar.mahmoodian@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^11.36"
    },
    "extra": {
        "laravel": {
            "providers": [
                "afsharmn\\HyperuiLaravel\\Providers\\HyperUIComponentsProvider"
            ]
        },
        "license": "MIT"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
